<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="honghyeju 포트폴리오">
    <meta name="keywords" content="uxui디자이너, Portfolio">
    <meta name="author" content="Honghyeju">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hong hyeju</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/faviconhj.jpg" type="image/x-icon">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-simplyscroll/2.1.1/jquery.simplyscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

    <script src="js/common.js" defer></script>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="inner">
                <div class="line_bg"></div>
                <ul class="line">
                    <li class="on"><a href="#logo"><img src="./img/footer_logo.png" alt="logo"></a></li>
                    <li><a href="#intro">intro</a></li>

                    <li><a href="#projects">Projects</a></li>
                    <!-- <li><a href="#skill">Skill</a></li> -->
                    <li><a href="#value">Value</a></li>
                    <li><a href="#point">Point</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </header>

        <main>
            <div class="wrap">
                <section class="main_visual" id="logo">
                    <a href="https://www.figma.com/proto/hJfQhutIFq8Lq8n7NcFR7T/%ED%99%8D%ED%98%9C%EC%A3%BC-main-?node-id=3034-3200&t=RXvYPVEMT07b1qQK-1&scaling=min-zoom&content-scaling=fixed&page-id=1489%3A686&starting-point-node-id=3034%3A2955&show-proto-sidebar=1"
                        target="_blank">
                        <div class="top"><img src="img/logo_top.png" alt=""></div>
                        <div class="bottom"><img src="img/logo_bottom 1.png" alt=""></div>
                        <div class="txt">
                            <p>UX/UI Designer<br>
                                Portfolio</p>
                        </div>
                    </a>
                </section><!-- main_visual -->

                <section class="intro" id="intro">
                    <div class="left">
                        <h3 class="headline">
                            <span class="line1">
                                READY FOR <br>MY PORTFOLIO?<br>
                            </span>

                            <span class="line2">저는 <i>선택</i>을 하는 디자이너입니다.</span>
                            <span class="line3">디자이너로서 정직한 표현과 깔끔한 구성,<br> 사용자가 진짜로 필요로 하는 방향을 선택합니다.<br>
                                불필요한 것들은 덜어내는 선택을 하며 <br> 좋은 디자인이 완성된다고 생각합니다.<br><br>
                            </span>
                        </h3>
                        <!-- <a href="#">Contact</a> -->
                         <div class="write">
                            - 임원 비서 및 총무 사원 4년<br>
                            - UXUI 부트캠프 수료 완료
                         </div>
                    </div><!-- left -->


                    <div class="right">
                        <img src="img/woman.png" alt="woman">
                    </div><!-- right -->
                </section>



                <section class="projects" id="projects">
                    <h2>SCENE HOUSE (Team Project)<h2>
                            <h3>“OTT 통합 플랫폼이자 미디어 공모전 발굴의 장”<br>
                                각종 OTT 플랫폼의 한눈에 확인하고 손쉽게 검색할 수 있는 통합 플랫폼으로,<br>
                                예술가·영화사·기획사 등 미디어 종사자들이 공모전 출품작을 직접 제작하며,
                                이 과정에서 새로운 인물들이 발굴되는 것이 특징입니다. </h3>
                            <div class="projectslink">
                                <a href="https://www.figma.com/deck/5F9WtyJEV1KkksXuIl7AbQ/-%ED%8C%80%ED%94%8C1-4%EC%A1%B0--%EA%B2%B0%EA%B3%BC%EB%B3%B4%EA%B3%A0%EC%84%9C_%EC%94%AC%ED%95%98%EC%9A%B0%EC%8A%A4-SceneHouse---Copy-?node-id=1-771&viewport=-156%2C-159%2C0.73&t=sMJ1OQekBgzXnQEy-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1"
                                    target="_blank">기획안 (PPT)</a>
                                <a href="https://yeskkimseul.github.io/scene-house/" target="_blank">View
                                    Site</a>
                            </div>
                            <a href="https://yeskkimseul.github.io/scene-house/" target="_blank" >
                            <img src="img/scenemainmockup.JPG" alt=""></a>
                            <div class="tag"><span>기간 : 25/04/18 ~ 25/05/21</span><span> 기여도 : 80%</span>
                            </div>
                            <div class="two">
                                <div class="left">
                                    <h4>FAN CRAFT - Team Mini Project</h4>
                                    <h5>다양한 게임 팬아트를 한곳에서 쉽게 검색하고 즐길 수 있는<br> 통합 큐레이션 플랫폼으로
                                                        팬들과 창작자가 자유롭게 소통하며,<br> 게임·캐릭터별 팬덤 커뮤니티를 활성화합니다.
                                                        <!-- 또한 사용자 데이터 기반의 맞춤형 추천과 코호트 분석으로 효율적인 마케팅을 지원합니다.</h5> -->

                                    <div class="projectslink">
                                        <a href="https://www.figma.com/deck/iFZyn8argMOcvwYvSomceG/-%ED%8C%80%ED%94%8C2-2%EC%A1%B0--%EA%B2%B0%EA%B3%BC%EB%B3%B4%EA%B3%A0%EC%84%9C_Healer--Fan-Craft-%ED%8C%AC-%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8---Copy-?t=zpgJiS0vvLMTTc6q-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&node-id=4001-466"
                                                target="_blank">기획안(PPT)</a>
                                        <a href="https://fancraft.vercel.app/" target="_blank">View Site</a>
                                    </div>
                                    <a href="https://fancraft.vercel.app/" target="_blank">
                                    <img src="img/FAN.jpg" alt="fancraft"></a>
                                    <div class="tag"><span>기간 : 25/05/23 ~ 25/06/02</span><span>기여도 : 80%</span>
                                    </div>

                                </div>
                                <div class="right">
                                    <h4>CROWN - Renewal</h4>
                                    <h5>“누구나 알고 있지만, 다시 보고 싶은 브랜드로”<br>
                                        크라운제과를 저만의 디자인 감각으로 재해석했습니다.<br>
                                        불편한 UI와 복잡한 정보 구조를 개편하고,
                                        러블리한 이미지로 리디자인했습니다.</h5>

                                    <div class="projectslink">
                                        <a href="https://www.figma.com/proto/hJfQhutIFq8Lq8n7NcFR7T/%ED%99%8D%ED%98%9C%EC%A3%BC-main-?node-id=1788-1652&t=0oAkQzHVVUsSRStd-1&scaling=min-zoom&content-scaling=fixed&page-id=1489%3A686&starting-point-node-id=3016%3A3110&show-proto-sidebar=1"
                                                target="_blank">Landing Page</a>
                                        <a href="https://hyeju-hong.github.io/crown/" target="_blank">View Site</a>
                                    </div>
                                    <a href="https://hyeju-hong.github.io/crown/"
                                    target="_blank"><img src="img/crown3.png" alt=""></a>
                                    <div class="tag"><span>기간 : 25/04/14 ~ 25/04/18</span><span>기여도 : 100%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="two">
                                <div class="left">
                                    <h4>On Trip (Team Project)</h4>
                                    <h5>AI에게 여행 가고 싶은 키워드를 입력하면 해당 키워드를 포함한 여행 일정을 AI가 알아서<br> 짜주기도 하고
                                        사람들이 직접 여행한 경로를 ‘내 저장 목록’에 그대로 넣어 여행 일정을 <br>직접 짜지 않아도 쉽게 여행을
                                        계획 할 수 있도록 만든 어플</h5>

                                    <div class="projectslink">
                                        <a href="https://www.figma.com/deck/MoOuTXwoGq4NpmwAJwdKkO/-%EB%AF%B8%EB%8B%881--%EA%B2%B0%EA%B3%BC%EB%B3%B4%EA%B3%A0%EC%84%9C_%EC%82%BC%EC%82%BC%EC%9D%B4%EC%A1%B0--on-tour-%EC%98%A8%ED%88%AC%EC%96%B4---Copy-?node-id=112-10321&viewport=-156%2C-159%2C0.73&t=SXbOrgnid2MLkLvY-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1"
                                                target="_blank">기획안(PPT)</a>
                                        <a href="https://www.figma.com/proto/ZFwrV3gYDFIBmJKy8lki2P/3%EC%A1%B0-%EC%98%A8%ED%88%AC%EC%96%B4-On-tour---Copy-?page-id=2789%3A10502&node-id=2970-15033&viewport=-9764%2C-2148%2C0.73&t=7oUolIGF1BIhWBwu-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=2970%3A15033&show-proto-sidebar=1" target="_blank">Prototype</a>
                                    </div>
                                    <a href="https://www.figma.com/proto/ZFwrV3gYDFIBmJKy8lki2P/3%EC%A1%B0-%EC%98%A8%ED%88%AC%EC%96%B4-On-tour---Copy-?page-id=2789%3A10502&node-id=2970-15033&viewport=-9764%2C-2148%2C0.73&t=7oUolIGF1BIhWBwu-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=2970%3A15033&show-proto-sidebar=1" target="_blank" >
                                    <img src="img/ontour2.png" alt=""></a>
                                    <div class="tag"><span>기간 : 25/02/07 ~ 25/02/28</span><span>기여도 : 80%</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <h4>ART AUCTION</h4>
                                    <h5>프로가 아니어도 누구나 자신만의 그림을 경매에 참여시킬 수 있어,<br>
                                        예술을 사랑하는 모든 이들에게 기회를 열어주는 곳입니다.<br>
                                        복잡한 절차 없이, 자신의 작품을 경매할 수 있는 기회를 제공해 드립니다.</h5>

                                    <div class="projectslink">
                                        <a href="https://www.figma.com/proto/hJfQhutIFq8Lq8n7NcFR7T/%ED%99%8D%ED%98%9C%EC%A3%BC-main-?node-id=3016-3110&t=AgPcgrZuMuNkzoO9-1&scaling=min-zoom&content-scaling=fixed&page-id=1489%3A686&starting-point-node-id=3016%3A3110&show-proto-sidebar=1"
                                                target="_blank">Landing Page</a>
                                        <a href="https://hyeju-hong.github.io/artauction/" target="_blank">View Site</a>
                                    </div>
                                    <a href="https://hyeju-hong.github.io/artauction/" target="_blank">
                                    <img src="img/artauctionmain.JPG" alt="artauction"></a>
                                    <div class="tag"><span>기간 : 25/02/13 ~ 25/02/21</span><span>기여도 : 100%</span>
                                    </div>
                                    
                                </div>
                            </div>



                </section>

                <!-- <section class="skill" id="skill">
                <div class="inner">
                    <img src="img/bigfigma.png" alt="figma">
                </div>
                </section> -->

                <section class="value" id="value">
                <div class="txtAniBox">
                    <ul class="txtAni1">
                        <li>Sensitivity</li>
                        <li>Passionate</li>
                        <li>Creative</li>
                        <li>Planned </li>
                        <li>Consistent</li>
                        <li>Thoughtful</li>
                        <li>Sensitivity</li>
                        <li>Passionate</li>
                        <li>Sensitivity</li>
                        <li>Passionate</li>
                        <li>Creative</li>
                        <li>Planned </li>
                        <li>Consistent</li>
                        <li>Thoughtful</li>
                        <li>Sensitivity</li>
                        <li>Passionate</li>
                    </ul>
                </div><!-- txtAniBox -->

                <div class="value_img">
                    <h2>“My design guide is<br> integrity, simplicity, and<br> <i> communication.”</i></h2>
                    <p>저의 디자인 철학은<br>
                        <em>정직함</em>과 간결함, 의사소통입니다.
                    </p>

                </div><!-- value_img -->

                <div class="txtAniBox">
                    <ul class="txtAni2">
                        <li>Sensitivity</li>
                        <li>Passionate</li>
                        <li>Creative</li>
                        <li>Planned </li>
                        <li>Consistent</li>
                        <li>Thoughtful</li>
                        <li>Sensitivity</li>
                        <li>Passionate</li>
                        <li>Sensitivity</li>
                        <li>Passionate</li>
                        <li>Creative</li>
                        <li>Planned </li>
                        <li>Consistent</li>
                        <li>Thoughtful</li>
                        <li>Sensitivity</li>
                        <li>Passionate</li>
                    </ul>
                </div><!-- txtAniBox -->
            </section>


            <section class="point" id="point">
                <div class="point_main">
                    <h2>Strong Point</h2>
                    <div class="sticky_con">
                        <ul class="card_frame">
                            <li class="card">
                                <div class="front"></div>
                                <div class="back">
                                    <div class="icon"></div>
                                    <h3 class="fir">Adaptability</h3>
                                    <p>변화하는 환경에서도<br> 유연하게 대처하는 능력.</p>
                                    <em>상황에 맞게 계획을 조정하고<br>
                                        가장 좋은 해결책을 찾는 능력.</em>
                                </div>
                            </li>
                            <li class="card">
                                <div class="front"></div>
                                <div class="back">
                                    <div class="icon"></div>
                                    <h3 class="sec">Cautious</h3>
                                    <p>작은 디테일까지<br>
                                        주의하며 구현하는 능력</p>
                                    <em>요구사항을 신중히 분석하고,<br>
                                        디자인을 완성하는 능력.</em>
                                </div>
                            </li>
                            <li class="card">
                                <div class="front"></div>
                                <div class="back">
                                    <div class="icon"></div>
                                    <h3 class="thir">Teamwork</h3>
                                    <p>팀원들과 원활하게 소통하며<br>
                                        함께 협력하는 능력.</p>
                                    <em>상대방의 의견을 존중하며<br>
                                        효과적인 해결책을 찾는 능력.</em>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>


            <section class="contact" id="contact">
                <div class="inner">
                    <div class="phone-container">
                        <img class="phone" src="img/phone.png" alt="phone">
                    </div>
                    <div class="contact_right">
                        <div class="right_top">
                            <h2>Feel free to connect<br>
                                with me here!</h2>
                        </div>
                        <div class="right_bottom">
                            <h3>
                               <!-- <a href="https://open.kakao.com/o/sbYTAB0h" target="_blank" >https://open.kakao.com/o/sbYTAB0h<br> -->
                                Phone : 010 - 7470 - 9578<br>
                                E-MAIL : hyeju1440@naver.com
                            </h3>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>


        <footer>
            <div class="inner">
                <div class="footer_section left">
                    <p>Project</p>
                    <ul>

                        <li><a href="https://yeskkimseul.github.io/scene-house/" target="_blank" >Scene_House/</a></li>
                        <li><a href="https://fancraft.vercel.app/" target="_blank">Fan_Craft</a></li>
                        <li><a href="https://hyeju-hong.github.io/crown/" target="_blank" >CROWN/</a></li>
                        <li><a href="https://www.figma.com/proto/ZFwrV3gYDFIBmJKy8lki2P/3%EC%A1%B0-%EC%98%A8%ED%88%AC%EC%96%B4-On-tour---Copy-?page-id=2789%3A10502&node-id=2970-15033&viewport=-9764%2C-2148%2C0.73&t=7oUolIGF1BIhWBwu-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=2970%3A15033&show-proto-sidebar=1" target="_blank" >On_Tour/</a></li>
                        <li><a href="https://hyeju-hong.github.io/artauction/" target="_blank" >Art_Auction/</a></li>
                        
                    </ul>
                </div>

                <div class="footer_section center">
                    <img src="./img/footer_logo.png" alt="로고" class="footer-logo">
                    <p class="center_text">HONG HYE JU</p>
                </div>

                <div class="footer_section right">
                    <p>THANK YOU</p>
                    <em>© 2025 Hong Hye Ju All rights reserved.</em>
                </div>
            </div>
        </footer>
    </div><!-- wrap -->

    
</body>

</html>